{
	"FileVersion": 3,
	"EngineAssociation": "{5A350AD7-4C21-D9B1-CE5A-30A5AA97D19D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Section_03",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}